                                                      QUERY PLAN                                                       
-----------------------------------------------------------------------------------------------------------------------
 HashAggregate  (cost=121.41..121.90 rows=49 width=4) (actual time=0.183..0.214 rows=44 loops=1)
   Group Key: actorid
   ->  Bitmap Heap Scan on playsin p  (cost=4.67..121.29 rows=49 width=4) (actual time=0.048..0.136 rows=50 loops=1)
         Recheck Cond: (("character")::text = 'Sheriff'::text)
         Heap Blocks: exact=37
         ->  Bitmap Index Scan on "char"  (cost=0.00..4.65 rows=49 width=0) (actual time=0.038..0.039 rows=50 loops=1)
               Index Cond: (("character")::text = 'Sheriff'::text)
 Planning Time: 0.102 ms
 Execution Time: 0.273 ms
(9 rows)

